.auth {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #262b48;
}

.auth .card {
  max-width: 400px;
  width: 100%;
  margin: 0 1rem;
}

.auth .card .forgot {
  float: right;
}