.container {
    width: 100%;
    background-color: @component-background;

    .content {
        max-width: @max-width;
        margin: 0 auto;
        padding: 2rem 1rem;

        &.full {
            max-width: 100%;
        }
    }
}