@import "~antd/dist/antd.less";
@import "~antd/es/style/themes/default.less";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap");

// Карточка
.ant-card {
    box-shadow: @box-shadow;
    border: 0;
}

// Таблица
.ant-table-thead {
    background: @component-background;
    border-radius: 10px;
}

.ant-table-thead > tr > th {
    border: 0;
}

.ant-table-container table > thead > tr:first-child th:first-child {
    border-top-left-radius: @border-radius-base;
    border-bottom-left-radius: @border-radius-base;
}

.ant-table-container table > thead > tr:first-child th:last-child {
    border-top-right-radius: @border-radius-base;
    border-bottom-right-radius: @border-radius-base;
}

td.ant-table-column-sort {
    background: @component-background;
}

.ant-table-thead > tr > th,
.ant-table-tbody > tr > td,
.ant-table tfoot > tr > th,
.ant-table tfoot > tr > td {
    padding: 8px 16px;
    white-space: nowrap;
}

.settings-menu:not(.ant-menu-horizontal) .ant-menu-item-group-list .ant-menu-item {
    border-radius: 10px;
    margin-right: 1rem;
}

.tr-block {
    color: @text-color-secondary;
    text-decoration: line-through;
}

.ant-form-item .ant-input-number-handler-wrap,
.ant-input-number-handler-wrap {
    display: none;
}

h1 {
    background: linear-gradient(90deg, #1d2330, #1b4c3f 25%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

///
h1.ant-typography,
h3.ant-typography {
    font-weight: 500;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #f1f4f5;
    margin: 3em 0 2rem;
    padding: 0;
}

.ant-form-vertical .ant-form-item-label,
.ant-col-24.ant-form-item-label,
.ant-col-xl-24.ant-form-item-label {
    padding: 0 0 4px;

    label {
        height: 30px;
    }
}

.ant-select-multiple .ant-select-selection-item {
    overflow: visible;
    background-color: fade(@blue-color, 20%);
    color: @blue-color;
    margin-inline-end: 14px;

    .ant-select-selection-item-content {
        margin-right: 12px;
    }

    .ant-select-selection-item-remove {
        cursor: pointer;
        background: @error-color;
        position: absolute;
        border-radius: 50%;
        color: @white;
        height: 20px;
        width: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        right: -10px;
        overflow: visible;
        border: 2px solid @white;
        transform: translateY(25%);

        > .anticon {
            line-height: 0;
            vertical-align: middle;
        }
    }
}

.ant-btn.blue:not(.ant-btn-dangerous):not(:disabled) {
    background-color: @blue-color;
    border-color: @blue-color;
}

.ant-btn > span {
    text-shadow: none;
}


// Drawer

.ant-drawer-header {
    padding: 1rem;

    .ant-drawer-close {
        padding-left: 0;
    }
}
